{
  "useMongoDB": true,
  "mongoAddress": "172.18.4.178",
  "mongoName": "ELIADE",
  "collection": "VacMon",

  "useInfluxDB": true,
  "influxAddress": "172.18.4.178",
  "influxName": "vacuum_monitor",
  "measurement": "pressure",

  "deviceName": "/dev/ttyUSB0",
  "timeInterval": 10,

  "sensor1": true,
  "sensor2": true
}
